<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDark"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/id_tDifficultySetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Difficulty"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

    <Button
        android:layout_below="@id/id_tDifficultySetting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/id_bEasy"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@color/colorBlue"
        android:text="Easy"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <Button
        android:layout_below="@id/id_bEasy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/id_bMedium"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@color/colorBlue"
        android:text="Medium"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <Button
        android:layout_below="@id/id_bMedium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/id_bHard"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@color/colorBlue"
        android:text="Hard"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

</RelativeLayout>